<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.65" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>12</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>46</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>13</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>45</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P46bbcfcb48434aaca67068b13de8776a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p66b8597b39404ce08a957b287ee63502_853186005" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/30/2017 10:14:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pfc0502498ffb4890983645c8aebdde15_589399669" name="EntityRelationshipDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-62,-62" zoom="0.5">
        <size width="21" height="29.7" unit="cm" type="Fixed" />
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/30/2017 10:14:59</creation-date>
          <change-date>06/09/2017 16:18:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di249907415398700967" cid="ENT001" type="erd-entity" name="Artikel" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:15:12">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a46afcd1294d04318aa1820679aebfa06775" cid="ELEM001" name="ArtikelID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa04b6712580548f1a7cc855f270989c4575" cid="ELEM002" name="Unterkategorie" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a7eee7dc4b3f0482e9ce08259f96bc2f6727" cid="ELEM003" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a39d7f5a50d46448d90b36a19ea6428f7534" cid="ELEM004" name="Beschreibung" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di768479442267537974" cid="ENT002" type="erd-entity" name="Gallerie" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:33:27">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ab27ec7c6c01e45fdbea207a3711fd0ad189" cid="ELEM005" name="GallerieID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af6f9077e7b2d431baac4df2deecf74cf717" cid="ELEM006" name="ArtikelID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad70f069a9e0b455eaca4e94216c3fdec361" cid="ELEM007" name="BildID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di975716080123973081" cid="ENT003" type="erd-entity" name="Preis" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:33:43">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a06a2f5620f874253b519ad57d10198b6651" cid="ELEM008" name="PreisID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a092bdd213fdb4ff7b47a88243bd00b14523" cid="ELEM009" name="ArtikelID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a3c21e54e90c64f6086f160f9c7ed0bf6395" cid="ELEM010" name="Preis" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di283910192571329124" cid="ENT004" type="erd-entity" name="Bewertung" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:33:50">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a79730c9047c542309c60d015b22a283643" cid="ELEM011" name="BewertungID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a40fbc0a0ca8f42b69857036e8b5aeefd25" cid="ELEM012" name="ArtikelID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="affe9300c552e4b3e950f89c24afe7909674" cid="ELEM013" name="KundeID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2a9f98ba5775457681e75892632d45b7241" cid="ELEM014" name="Kommentar" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di978878445346497989" cid="ENT005" type="erd-entity" name="Bestellungen" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:33:59">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="af32c1d5d5f324bc18898b35d9976cbf8728" cid="ELEM015" name="BestellungenID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac7c7836cb3724d5c833f5c03fb82230f304" cid="ELEM016" name="ArtikelID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2402f7dd987246b7abb897199335ddac64" cid="ELEM017" name="KundeID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa1cdf106b54e432ab8e278cb4ee2efd9922" cid="ELEM039" name="Preis" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae8451cb20f624ed5a6abd47e505d5828361" cid="ELEM040" name="Status" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di232200390367509720" cid="ENT006" type="erd-entity" name="Kategorie" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:34:13">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="af54aa6fe6da046bdb31f4a74e8a4bbd8904" cid="ELEM018" name="KategoireID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a56322c42c57c483d92a0d59f1f5f2eec256" cid="ELEM019" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di334368049215908194" cid="ENT007" type="erd-entity" name="Unterkategorie" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:34:22">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a0a475b15e75a4f1881306556ebe19a83832" cid="ELEM020" name="UnterkategorieID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a1d7762c41acc498ca99034aa58cb1ed3783" cid="ELEM021" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a31fcd775291849698c8af6ba99b49dba711" cid="ELEM022" name="KategorieID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a52192e2dfd934521aa08aca18902a711783" cid="ELEM023" name="Status" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa34f9e1588994086b4b85b431ca99741712" cid="ELEM044" name="AktionID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di743735112137536276" cid="ENT008" type="erd-entity" name="Kundengruppe" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:34:30">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ab273fe35033c4821be577062b154f5bd15" cid="ELEM024" name="KundengruppeID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9fa8f7ee02c54e85be6306fc377443a6502" cid="ELEM025" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a857898dae9344859ad872e4bf1c9a599438" cid="ELEM026" name="RabattFaktor" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di318903974626796457" cid="ENT009" type="erd-entity" name="Kunde" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:34:38">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ad0a1f4e2f9f541388d0fa1897ccc57d1454" cid="ELEM027" name="KundeID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab80fff040de04f369b7ec3e77ef79833202" cid="ELEM038" name="Anrede" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab24bfa39c71440d0b1d01e7334a7f1f6846" cid="ELEM028" name="Vorname" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="add48241acd574f09b39c0d05f9a5989d878" cid="ELEM029" name="Nachname" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a99bf9df6e1f4490fb6bfecec0512c3a2294" cid="ELEM030" name="Adresse" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a48a760740ab542cc8eca5711ff46c3c5846" cid="ELEM031" name="PLZ" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a16815df28eb9480badf24381e5921e81413" cid="ELEM032" name="Ort" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a6a5e3c0c88014fabbb8485dabc908b45141" cid="ELEM033" name="KundengruppeID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0c5799deb688483faa5e19b2cc08b854653" cid="ELEM034" name="Mail" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0cbb66eb7c254b96922323fdf80a2e1b85" cid="ELEM035" name="Tel" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di279375642837019584" cid="REL020" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:50:51" from="di232200390367509720" to="di334368049215908194">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di985866996408672331" cid="REL006" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:48:06" from="di249907415398700967" to="di283910192571329124">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di283583112592100063" cid="REL008" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:48:38" from="di318903974626796457" to="di283910192571329124">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di125030296595230195" cid="REL012" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:49:15" from="di318903974626796457" to="di978878445346497989">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di791743178113351072" cid="REL022" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:52:13" from="di249907415398700967" to="di975716080123973081">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di536482118582403543" cid="REL014" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:49:33" from="di249907415398700967" to="di978878445346497989">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di884738990193263553" cid="REL018" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:50:36" from="di334368049215908194" to="di249907415398700967">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di176369718682750305" cid="REL028" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:54:43" from="di953665199459430612" to="di768479442267537974">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di953665199459430612" cid="ENT011" type="erd-entity" name="Bild" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:53:25">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a4359fb4ca52b42eaab69705d7ef610b4396" cid="ELEM036" name="BildID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab8301e07deb14db29d32882b404c664e931" cid="ELEM037" name="Pfad" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di450485760363797154" cid="REL030" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:55:05" from="di249907415398700967" to="di768479442267537974">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di729778471984500156" cid="REL032" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P46bbcfcb48434aaca67068b13de8776a" creation-date="05/30/2017 10:55:51" from="di743735112137536276" to="di318903974626796457">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di721176815862148503" cid="ENT012" type="erd-entity" name="Aktion" style-class="" visibility="package" change-tracking-state="added" creation-date="06/09/2017 11:46:55">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="adde2c1547eda4fc68f787e90b7bc82be98" cid="ELEM041" name="AktionID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a16f050425d37470ab23ed986ee86988d445" cid="ELEM042" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9b3b9a41d8034e6ba5b166c073991baf583" cid="ELEM043" name="Faktor" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di478329537999502623" cid="REL044" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/09/2017 16:18:23" from="di721176815862148503" to="di334368049215908194">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di249907415398700967" iid="92872c6c36e84bd3ba1b658cc39a230e" creation-date="05/30/2017 10:15:12" order-index="0" type="entity">
            <layout ax="596" ay="457" awidth="201.8329" aheight="111.8777" x="596" y="457" width="201.8329" height="111.8777" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di975716080123973081" iid="066662c31e7a41368c281c54add2b7e7" creation-date="05/30/2017 10:33:43" order-index="2" type="entity">
            <layout ax="973.7049" ay="204" awidth="201.833" aheight="111.8777" x="973.7049" y="204" width="201.833" height="111.8777" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di283910192571329124" iid="c2435e667bb44fffa5908b971ccc1b4c" creation-date="05/30/2017 10:33:50" order-index="3" type="entity">
            <layout ax="218.295" ay="457" awidth="201.8329" aheight="111.8777" x="218.295" y="457" width="201.8329" height="111.8777" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di743735112137536276" iid="3e0a20bf513a41e094f4f554094b8d4e" creation-date="05/30/2017 10:34:30" order-index="7" type="entity">
            <layout ax="-147.705" ay="749.0612" awidth="237.8329" aheight="89.87769" x="-147.705" y="749.0612" width="237.8329" height="89.87769" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di318903974626796457" iid="cc3a222eab5544abaf6a71455d915962" creation-date="05/30/2017 10:34:38" order-index="8" type="entity">
            <layout ax="185.134" ay="697" awidth="268.1546" aheight="194" x="185.134" y="697" width="268.1546" height="194" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di985866996408672331" iid="19d0fbce20a14d63a903a32965a8114c" creation-date="05/30/2017 10:48:06" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="596" y1="513" x2="420" y2="513" start-border-pos="0.874863356154248" end-border-pos="0.375136643845752" name-position="0,0">
              <points>
                <point x="596" y="513" />
                <point x="420" y="513" />
              </points>
            </layout>
            <relation from="di249907415398700967" from-iid="92872c6c36e84bd3ba1b658cc39a230e" to="di283910192571329124" to-iid="c2435e667bb44fffa5908b971ccc1b4c" />
          </item>
          <item id="di283583112592100063" iid="5160824a67524b7f8d95beda3bc41f48" creation-date="05/30/2017 10:48:38" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="319" y1="697" x2="319" y2="569" start-border-pos="0.124802973520779" end-border-pos="0.625261967257013" name-position="0,0">
              <points>
                <point x="319" y="697" />
                <point x="319" y="569" />
              </points>
            </layout>
            <relation from="di318903974626796457" from-iid="cc3a222eab5544abaf6a71455d915962" to="di283910192571329124" to-iid="c2435e667bb44fffa5908b971ccc1b4c" />
          </item>
          <item id="di884738990193263553" iid="e6146c64e9e84f7ca95894732a748664" creation-date="05/30/2017 10:50:36" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="698" y1="329" x2="697" y2="457" start-border-pos="0.624723362623398" end-border-pos="0.125390092218976" name-position="0,0">
              <points>
                <point x="698" y="329" />
                <point x="697" y="457" />
              </points>
            </layout>
            <relation from="di334368049215908194" from-iid="16555ab0af60409db9727110624b7eb0" to="di249907415398700967" to-iid="92872c6c36e84bd3ba1b658cc39a230e" />
          </item>
          <item id="di125030296595230195" iid="5a0af4c0bece41c8a192749001ac804e" creation-date="05/30/2017 10:49:15" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="453" y1="797" x2="580" y2="799" start-border-pos="0.378231953099831" end-border-pos="0.880285909901495" name-position="0,0">
              <points>
                <point x="453" y="797" />
                <point x="580" y="799" />
              </points>
            </layout>
            <relation from="di318903974626796457" from-iid="cc3a222eab5544abaf6a71455d915962" to="di978878445346497989" to-iid="0b03a9de7fce49b9bc1939c78da450a0" />
          </item>
          <item id="di791743178113351072" iid="ab51866806de4a45a664f4d5ea347a8b" creation-date="05/30/2017 10:52:13" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="781" y1="457" x2="993" y2="316" start-border-pos="0.228738684122053" end-border-pos="0.726315622952392" name-position="0,0">
              <points>
                <point x="781" y="457" />
                <point x="993" y="316" />
              </points>
            </layout>
            <relation from="di249907415398700967" from-iid="92872c6c36e84bd3ba1b658cc39a230e" to="di975716080123973081" to-iid="066662c31e7a41368c281c54add2b7e7" />
          </item>
          <item id="di978878445346497989" iid="0b03a9de7fce49b9bc1939c78da450a0" creation-date="05/30/2017 10:33:59" order-index="4" type="entity">
            <layout ax="580" ay="743.8165" awidth="225.0001" aheight="115" x="580" y="743.8165" width="225.0001" height="115" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di334368049215908194" iid="16555ab0af60409db9727110624b7eb0" creation-date="05/30/2017 10:34:22" order-index="6" type="entity">
            <layout ax="578" ay="213.8777" awidth="239" aheight="115" x="578" y="213.8777" width="239" height="115" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di450485760363797154" iid="beae10b862e94f69a2c8d103e42c5d33" creation-date="05/30/2017 10:55:05" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="798" y1="513" x2="974" y2="513" start-border-pos="0.375136643845752" end-border-pos="0.874863356154248" name-position="0,0">
              <points>
                <point x="798" y="513" />
                <point x="974" y="513" />
              </points>
            </layout>
            <relation from="di249907415398700967" from-iid="92872c6c36e84bd3ba1b658cc39a230e" to="di768479442267537974" to-iid="1619a7516c0145a68a4cb750c5dfec5e" />
          </item>
          <item id="di536482118582403543" iid="91fd3d052aca4e81a1b65ea7f594657c" creation-date="05/30/2017 10:49:33" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="696" y1="569" x2="694" y2="744" start-border-pos="0.625842734896961" end-border-pos="0.126435147769773" name-position="0,0">
              <points>
                <point x="696" y="569" />
                <point x="694" y="744" />
              </points>
            </layout>
            <relation from="di249907415398700967" from-iid="92872c6c36e84bd3ba1b658cc39a230e" to="di978878445346497989" to-iid="0b03a9de7fce49b9bc1939c78da450a0" />
          </item>
          <item id="di768479442267537974" iid="1619a7516c0145a68a4cb750c5dfec5e" creation-date="05/30/2017 10:33:27" order-index="1" type="entity">
            <layout ax="973.7049" ay="457" awidth="201.833" aheight="111.8777" x="973.7049" y="457" width="201.833" height="111.8777" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di232200390367509720" iid="591824b323f04c6d9948e5648c7ef9d2" creation-date="05/30/2017 10:34:13" order-index="5" type="entity">
            <layout ax="218.295" ay="215.4388" awidth="201.8329" aheight="111.8777" x="218.295" y="215.4388" width="201.8329" height="111.8777" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di729778471984500156" iid="b74d89943b0f4ce7b5b8a7193615570e" creation-date="05/30/2017 10:55:51" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="90" y1="794" x2="185" y2="794" start-border-pos="0.374999989389199" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="90" y="794" />
                <point x="185" y="794" />
              </points>
            </layout>
            <relation from="di743735112137536276" from-iid="3e0a20bf513a41e094f4f554094b8d4e" to="di318903974626796457" to-iid="cc3a222eab5544abaf6a71455d915962" />
          </item>
          <item id="di279375642837019584" iid="6a56cb4c002740c4a9507a372e31f886" creation-date="05/30/2017 10:50:51" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="420" y1="271" x2="578" y2="271" start-border-pos="0.374156149665229" end-border-pos="0.875821055536685" name-position="0,0">
              <points>
                <point x="420" y="271" />
                <point x="578" y="271" />
              </points>
            </layout>
            <relation from="di232200390367509720" from-iid="591824b323f04c6d9948e5648c7ef9d2" to="di334368049215908194" to-iid="16555ab0af60409db9727110624b7eb0" />
          </item>
          <item id="di953665199459430612" iid="a5b28c68d6b24315a3d39c42642e62af" creation-date="05/30/2017 10:53:25" order-index="18" type="entity">
            <layout ax="973.7049" ay="742.9387" awidth="201.833" aheight="111.8777" x="973.7049" y="742.9387" width="201.833" height="111.8777" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di721176815862148503" iid="f701797c1e814a1f8c37d65dd89d5707" creation-date="06/09/2017 11:46:55" order-index="22" type="entity">
            <layout ax="625" ay="-74.24463" awidth="145" aheight="160" x="625" y="-74.24463" width="145" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di176369718682750305" iid="1cf07f66ab7a442c80dc4554a72e037a" creation-date="05/30/2017 10:54:43" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1075" y1="743" x2="1075" y2="569" start-border-pos="0.125468962852434" end-border-pos="0.624531037147566" name-position="0,0">
              <points>
                <point x="1075" y="743" />
                <point x="1075" y="569" />
              </points>
            </layout>
            <relation from="di953665199459430612" from-iid="a5b28c68d6b24315a3d39c42642e62af" to="di768479442267537974" to-iid="1619a7516c0145a68a4cb750c5dfec5e" />
          </item>
          <item id="di478329537999502623" iid="97784bff620c4889a510b88485e17915" creation-date="06/09/2017 16:18:23" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="698" y1="86" x2="698" y2="214" start-border-pos="0.624137931034483" end-border-pos="0.125523012552301" name-position="0,0">
              <points>
                <point x="698" y="86" />
                <point x="698" y="214" />
              </points>
            </layout>
            <relation from="di721176815862148503" from-iid="f701797c1e814a1f8c37d65dd89d5707" to="di334368049215908194" to-iid="16555ab0af60409db9727110624b7eb0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>